[mypy]
python_version = 3.12
ignore_missing_imports = True

# Tell mypy where to find your packages
mypy_path = src

# Only needed if you actually use namespace packages
# namespace_packages = True

# optional: check both src and tests, but see the note below
#files = src, tests

plugins =
    sqlalchemy.ext.mypy.plugin
